<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP 673 Final Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            padding: 6px 10%;
        }

        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 50px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
          width: 960px;
          height: 700px;
          margin: 10px auto;
          border: 2px solid #d3d3d3;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            height: 22px;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #ui-controls {
            width: 100px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }


        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>2016 Presidental Election Results in Minnesota</h1>
    <div id='ui-controls'>
    <select id="elec-values">
        <option value="victory_margin" selected>2016</option>
        <option value="data">2012</option>
\    </select>
    </div> <!-- end ui-controls -->

    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.3/papaparse.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/simple-statistics@2.2.0/dist/simple-statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script>
    <script>

        // map options
        var options = {
            center:[46.5, -95],
            zoom: 6.7,
            zoomSnap: .1,
            zoomControl: false
        }

        // create the Leaflet map
        var map = L.map('map', options);

        var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            ext: 'png'
        }).addTo(map);

        var attributeValue = "victory_margin";



        // AJAX request for GeoJSON data
        $.getJSON("data/elec2016.geojson", function(elec2016) {

            Papa.parse('data/elec2012.csv', {

                download: true,
                header: true,
                complete: function(data) {

                // loop through features
                elec2016.features.forEach(function(feature) {

                // shortcut to the county name
                var props = feature.properties;

                // loop through the data
                data.data.forEach(function(datum) {

                // shortcut to the data name
                var dataName = datum.PCTNAME;
                // console.log(props.pctname.toUpperCase();
                // console.log(dataName.replace(".",""));
                // if they match
                dataName = dataName.replace(/[.-]/g,"").replace("TOWNSHIP", "TWP");



                if(props.pctname.toUpperCase().replace(/[.-]/g,"") === dataName) {

                // store the data in an object on the feature
                props.data = datum.victory_margin_2012;
                }

                });
                });

                // verify your data has been bound here
                console.log(elec2016);


                drawMap(elec2016);

                }
            }) //end Papa.parse
        }); //end getJSON


        function drawMap(elec2016) {

            var dataLayer = L.geoJson(elec2016, {
                   style: function(feature) {
                     return {
                            color: '#dddddd',
                            weight: 0.5,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                     };
                }
            }).addTo(map);


            updateMap(dataLayer)

            addUi(dataLayer);


            var breaks = getClassBreaks(dataLayer)

            dataLayer.eachLayer(function(layer) {
                 layer.setStyle({
                        fillColor: getColor(layer.feature.properties.victory_margin, breaks)
                 });
                //  console.log(layer.feature.properties);




            });




        }  //end drawMap

        function getClassBreaks(dataLayer) {

          var marginValues = [];

          dataLayer.eachLayer(function(layer) {
              var value = layer.feature[attributeValue];
              // console.log(layer.feature.properties.victory_margin);
              marginValues.push(value)
          });

          var clusters = ss.ckmeans(marginValues, 2);

          var breaks = clusters.map(function(cluster) {
               return [cluster[0], cluster.pop()];
          });

          return breaks

        } //end getClassBreaks



          function getColor(d, breaks) {

            if(d < 0) {

                return '#2b83ba';

            } else if(d > 0) {

                return '#d7191c';

              }
          }

          function updateMap(dataLayer) {

            var breaks = getClassBreaks(dataLayer);

            // loop through each layer
            dataLayer.eachLayer(function(layer) {

                // short-hand reference to properites
                var props = layer.feature.properties;

                // update the layer color given current timestamp
                layer.setStyle({
                    fillColor: getColor(props[attributeValue], breaks)
                });
                // console.log(props);
                // console.log(attributeValue);
                // console.log(props[attributeValue]);


                // build the tooltip
                var tooltip = '<b>' + ' Precinct Name:</b><br />' +
                    layer.feature.properties.pctname; /* + '<br />' + '<b>' + ' Republican Vote:</b><br />' + layer.feature.properties.pct_usprsr
                    + '%' */


                // bind the tooltip to the layer
                layer.bindTooltip(tooltip, {
                    sticky: true
                });

            });
          }


          function addUi(dataLayer) {

            $('select[id="elec-values"]').change(function() {
              console.log($(this).val());
              //code runs when change event occurs
              attributeValue = $(this).val();
              console.log(attributeValue);
              updateMap(dataLayer);
            });
          }
















    </script>

</body>

</html>
